public:
    static bool cmp(pair<int,int>& a,pair<int,int>& b){
        return (a.first < b.first);
    }
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back({end[i],i});
        }
        sort(v.begin(),v.end(),cmp);
        int count=1;
        int last=v[0].first;
        for(int i=1;i<n;i++){
            if(start[v[i].second] > last){
                count++;
                last=v[i].first;
            }
        }
        return count;
    }
