bool ispossible(int dist,int cow,vector<int>& stalls){
        int count=1;
        int last=stalls[0];
        for(int i=1;i<stalls.size();i++){
            if(stalls[i]-last >= dist){
                count++;
                last=stalls[i];
            }
        }
        if(count>=cow)return true;
        return false;
    }

    int solve(int n, int k, vector<int> &stalls) {
    
        // Write your code here
        sort(stalls.begin(),stalls.end());
        int low=1;
        int high=stalls[n-1]-stalls[0];
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(ispossible(mid,k,stalls)){
                ans=mid;
                low=mid+1;
            }
            else high=mid-1;
        }
        return ans;
    }
