public:
    bool ispossible(int A[],int n,int m,int mid){
        int sum=0;
        int count=1;
        for(int i=0;i<n;i++){
            if(sum+A[i] > mid){
                count++;
                sum=A[i];
            }
            else{
                sum+=A[i];
            }
        }
        if(count<=m)return true;
        return false;
    }
    //Function to find minimum number of pages.
    int findPages(int A[], int N, int M) 
    {
        //code here
        if(M >N)return -1;
        int total=0;
        int maxi=INT_MIN;
        for(int i=0;i<N;i++){
            total+=A[i];
            maxi=max(maxi,A[i]);
        }
        int low=maxi;
        int high=total;
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(ispossible(A,N,M,mid)){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
