public:
    static bool cmp(Job a , Job b){
        return a.profit>b.profit;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        sort(arr,arr+n,cmp);
        int maxi=arr[0].dead;
        for(int i=0;i<n;i++){
            maxi=max(maxi,arr[i].dead);
        }
        vector<int>avail(maxi+1,-1);
        int count=0;
        int maxprofit=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(avail[j]==-1){
                    avail[j]=i;
                    count++;
                    maxprofit+=arr[i].profit;
                    break;
                }
            }
        }
        return {count,maxprofit};
    }
