class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int>set;
        for(int i=0;i<nums.size();i++){
            set.insert(nums[i]);
        }
        int maxi=0;
        for(int i=0;i<nums.size();i++){
            if(set.find(nums[i]-1)==set.end()){
                int ele=nums[i];
                int length=1;
                while(set.find(ele+1)!=set.end()){
                    ele++;
                    length++;
                }
                maxi=max(maxi,length);
            }
        }
        return maxi;
    }
};
