class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int>s;
        vector<int>ans(nums1.size(),-1);
        unordered_map<int,int>mp;
        for(int i=0;i<nums2.size();i++){
            int curr=nums2[i];
            while(!s.empty() && curr>s.top()){
                mp[s.top()]=curr;
                s.pop();
            }
            s.push(curr);
        }
        for(int i=0;i<nums1.size();i++){
            int ele=nums1[i];
            if(mp.find(ele)!=mp.end()){
                int res=mp[ele];
                ans[i]=res;
            }
        }
        return ans;
    }
};
