class Solution {
private:
    bool isPalindrome(string s,int start,int end){
        while(start<=end){
            if(s[start]!=s[end]){
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
    void solve(int i,string s,vector<string>& path,vector<vector<string>>&ans){
        if(i==s.length()){
            ans.push_back(path);
            return;
        }
        for(int ind=i;ind<s.length();ind++){
            if(isPalindrome(s,i,ind)){
                path.push_back(s.substr(i,ind-i+1));
                solve(ind+1,s,path,ans);
                path.pop_back();
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>path;
        solve(0,s,path,ans);
        return ans;
    }
};
