class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int count=0;
        int n=nums.size();
        vector<int>check(n,0);
        check[0]=nums[0];
        for(int i=1;i<n;i++){
            check[i]=check[i-1]+nums[i];
        }
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            if(check[i]==k)count++;
            int diff=check[i]-k;
            if(mp.find(diff) != mp.end()){
                count+=mp[diff];
            }
            mp[check[i]]++;
        }
        return count;
    }
};
