class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n=nums.size();
        map<int,int>mp;
        for(int i=0;i<n;i++){
            mp[nums[i]]++;
        }
        priority_queue<pair<int,int>>pq;
        for(auto x:mp){
            int ele=x.first;
            int freq=x.second;
            pq.push({freq,ele});
        }
        vector<int>ans;
        for(int i=0;i<k;i++){
            pair<int,int>p=pq.top();
            pq.pop();
            ans.push_back(p.second);
        }
        return ans;
    }
};
