class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>ans;
        vector<int>arr;
        arr=nums;
        sort(arr.begin(),arr.end());
        int i=0;
        int j=arr.size()-1;
        int m,n;
        while(i<j){
            int sum=arr[i]+arr[j];
            if(sum < target){
                i++;
            }
            else if(sum > target){
                j--;
            }
            else{
                m=arr[i];
                n=arr[j];
                break;
            }
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]==m)ans.push_back(i);
            else if(nums[i]==n)ans.push_back(i);
        }
        return ans;
    }
};
